docs/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Decoblog</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="shortcut icon" href="./webpack/images/favicon-f9de2e1c.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="./webpack/images/favicon-60d8d71c.png" type="image/png">
        <link rel="stylesheet" href="webpack/css/vendors.css?17a811e5f94">
        <link rel="stylesheet" href="webpack/css/app.css?17a811e5f94">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__burger"> <span class="header__burger-item"> </span></div><a class="header__logo" href="#"> <img class="header__logo-img" src="./webpack/images/logo-0281b333.png" alt="Logo"></a>
                        <ul class="header__share"> 
                            <li class="header__share-item"> <a class="header__share-link" href="#"><span class="header__share-img header__share-img--rss"></span></a></li>
                            <li class="header__share-item"> <a class="header__share-link" href="#"><span class="header__share-img header__share-img--twitter"></span></a></li>
                            <li class="header__share-item"> <a class="header__share-link" href="#"><span class="header__share-img header__share-img--tumbler"></span></a></li>
                            <li class="header__share-item"> <a class="header__share-link" href="#"><span class="header__share-img header__share-img--facebook"></span></a></li>
                            <li class="header__share-item"> <a class="header__share-link" href="#"><span class="header__share-img header__share-img--search"></span></a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="content">
                <main class="main">
                    <section class="intro">
                        <div class="intro__container container swiper-container">
                            <div class="intro__cards swiper-wrapper">
                                <div class="swiper-slide" data-caption="Featured Article">
                                    <div class="intro__card"><span class="intro__subtitle">Latest News</span>
                                        <h1 class="intro__title">BodyBuilding best for you health</h1>
                                    </div>
                                </div>
                                <div class="swiper-slide" data-caption="Featured Article">
                                    <div class="intro__card"><span class="intro__subtitle">Latest News</span>
                                        <h1 class="intro__title">BodyBuilding best for you health</h1>
                                    </div>
                                </div>
                                <div class="swiper-slide" data-caption="Featured Article">
                                    <div class="intro__card"><span class="intro__subtitle">Latest News</span>
                                        <h1 class="intro__title">BodyBuilding best for you health</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-navigation">
                                <div class="swiper-pagination"> </div>
                                <div class="swiper-navigation__container">
                                    <div class="swiper-button-prev"><img class="swiper-button-prev-img" src="./webpack/images/prev-button-7003d6d9.svg" alt="Button prev"></div>
                                    <div class="swiper-caption"></div>
                                    <div class="swiper-button-next"><img class="swiper-button-next-img" src="./webpack/images/next-button-698cbdb2.svg" alt="Button next"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="signup"> 
                        <div class="container"> 
                            <div class="signup__content"> <span class="signup__title">Signup to Newsletter</span>
                                <form class="signup__form" action="#"> 
                                    <input class="signup__form-input" type="text" placeholder="Your Name">
                                    <input class="signup__form-input" type="text" placeholder="Your Email Address">
                                    <button class="signup__form-submit" type="submit">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </section>
                    <div class="grid">
                        <div class="container">
                            <div class="grid__cards">
                                <div class="grid__card grid__card--one">
                                    <div class="grid__card-content">
                                        <div class="grid__card-middle"><img class="grid__card-img" src="./webpack/images/edit-icon-3b3ca0c5.svg" alt="Edit icon"><span class="grid__card-subtitle">Travelling</span><span class="grid__card-title">Travel besT Adventure</span><span class="grid__card-date">January 25, 2016</span>
                                            <p class="grid__card-text">
                                                 Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod 
                                                tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations 
                                                ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.
                                            </p><a class="grid__card-link" href="#">Read More</a>
                                        </div>
                                        <div class="grid__card-bottom"> 
                                            <div class="grid__card-comments"> <img class="grid__card-comments__img" src="./webpack/images/comments-icon-47678cc5.svg" alt="Comments icon"><span class="grid__card-comments__text">No Comment</span></div>
                                            <div class="grid__card-sharing"> <a class="grid__card-sharing__link grid__card-sharing__link--ball" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--facebook" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--twitter" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--pinterest" href="#"> </a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__card grid__card--two">
                                    <div class="grid__card-content"><img class="grid__card-bgimage" src="./webpack/images/card-img-1-ff24ba35.jpg" alt="Card image">
                                        <div class="grid__card-middle"><img class="grid__card-img" src="./webpack/images/picture-icon-ee6bf313.svg" alt="Picture icon"><span class="grid__card-subtitle">Travelling</span><span class="grid__card-title">Standard Image Post </span><span class="grid__card-date">January 25, 2016</span><a class="grid__card-link" href="#">Read More</a></div>
                                        <div class="grid__card-bottom"> 
                                            <div class="grid__card-comments"> <img class="grid__card-comments__img" src="./webpack/images/comments-icon-47678cc5.svg" alt="Comments icon"><span class="grid__card-comments__text">06 Comment</span></div>
                                            <div class="grid__card-sharing"> <a class="grid__card-sharing__link grid__card-sharing__link--ball" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--facebook" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--twitter" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--pinterest" href="#"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__card grid__card--three">
                                    <div class="grid__card-content">
                                        <div class="grid__card-middle"><img class="grid__card-img" src="./webpack/images/edit-icon-3b3ca0c5.svg" alt="Edit icon"><span class="grid__card-subtitle">Travelling</span><span class="grid__card-title">Travel besT Adventure</span><span class="grid__card-date">January 25, 2016</span>
                                            <p class="grid__card-text">
                                                 Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod 
                                                tehampor choice is the have great work.
                                            </p><a class="grid__card-link" href="#">Read More</a>
                                        </div>
                                        <div class="grid__card-bottom"> 
                                            <div class="grid__card-comments"> <img class="grid__card-comments__img" src="./webpack/images/comments-icon-47678cc5.svg" alt="Comments icon"><span class="grid__card-comments__text">No Comment</span></div>
                                            <div class="grid__card-sharing"> <a class="grid__card-sharing__link grid__card-sharing__link--ball" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--facebook" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--twitter" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--pinterest" href="#"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__card grid__card--four">
                                    <div class="grid__card-content"><img class="grid__card-bgimage" src="./webpack/images/card-img-2-345c952d.jpg" alt="Card image"></div>
                                </div>
                                <div class="grid__card grid__card--five">
                                    <div class="grid__card-content"><img class="grid__card-bgimage" src="./webpack/images/card-img-2-345c952d.jpg" alt="Card image"></div>
                                </div>
                                <div class="grid__card grid__card--six">
                                    <div class="grid__card-content">
                                        <div class="grid__card-middle"><img class="grid__card-img" src="./webpack/images/quote-icon-e15f3216.png" alt="Quote icon">
                                            <p class="grid__card-text">
                                                 As per Lorm ipsum dolor sitamet, consectetur adipisicing elits, 
                                                sed do Now eiusmod tempor havei ut labores et dolore magna aliqusa. 
                                                Ut wenim ad minim veniam, quis its a snostrud now is the ullamco 
                                                aliquip ex ea commodo .
                                            </p><a class="grid__card-account" href="#">Nathalia Alexy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__card grid__card--seven">
                                    <div class="grid__card-content"><img class="grid__card-bgimage" src="./webpack/images/card-img-1-ff24ba35.jpg" alt="Card image">
                                        <div class="grid__card-middle"><img class="grid__card-img" src="./webpack/images/picture-icon-ee6bf313.svg" alt="Picture icon"><span class="grid__card-subtitle">Adventures</span><span class="grid__card-title">awesome Gallery Post </span><span class="grid__card-date">January 19, 2016</span><a class="grid__card-link" href="#">Read More</a></div>
                                        <div class="grid__card-bottom"> 
                                            <div class="grid__card-comments"> <img class="grid__card-comments__img" src="./webpack/images/comments-icon-47678cc5.svg" alt="Comments icon"><span class="grid__card-comments__text">02 Comment</span></div>
                                            <div class="grid__card-sharing"> <a class="grid__card-sharing__link grid__card-sharing__link--ball" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--facebook" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--twitter" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--pinterest" href="#"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__card grid__card--eight"> 
                                    <div class="grid__card-content">
                                        <div class="grid__card-middle"><img class="grid__card-img" src="./webpack/images/edit-icon-3b3ca0c5.svg" alt="Edit icon"><span class="grid__card-subtitle">Lifestyle</span><span class="grid__card-title">without image post </span><span class="grid__card-date">January 25, 2016</span>
                                            <p class="grid__card-text">
                                                 Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod 
                                                tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem,
                                                 nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco 
                                                choice is the have great work.
                                            </p><a class="grid__card-link" href="#">Read More</a>
                                        </div>
                                        <div class="grid__card-bottom"> 
                                            <div class="grid__card-comments"> <img class="grid__card-comments__img" src="./webpack/images/comments-icon-47678cc5.svg" alt="Comments icon"><span class="grid__card-comments__text">No Comment</span></div>
                                            <div class="grid__card-sharing"> <a class="grid__card-sharing__link grid__card-sharing__link--ball" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--facebook" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--twitter" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--pinterest" href="#"> </a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__card grid__card--nine"> 
                                    <div class="grid__card-content">
                                        <div class="grid__card-middle"><img class="grid__card-img" src="./webpack/images/edit-icon-3b3ca0c5.svg" alt="Edit icon"><span class="grid__card-subtitle">Travelling</span><span class="grid__card-title">Travel besT Adventure</span><span class="grid__card-date">January 25, 2016</span>
                                            <p class="grid__card-text">
                                                 Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod 
                                                tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations 
                                                ullamco labiosi ut saaliquip exoi asea comoodo tehampor incididunt uts laboasre 
                                                etsa iusmod tehampor incididunt uts havlaboasre et dolhvaliqua. Ut enim  
                                                vem, choice is the have great work.
                                            </p><a class="grid__card-link" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__card grid__card--ten"> 
                                    <div class="grid__card-content">
                                        <div class="grid__card-middle"><img class="grid__card-img" src="./webpack/images/share-icon-0cd2a115.svg" alt="Edit icon"><a class="grid__card-sharing-link" href="#"> http://www.abcdomainname.com/ screen/discovery</a></div>
                                    </div>
                                </div>
                                <div class="grid__card grid__card--eleven"> 
                                    <div class="grid__card-content">
                                        <div class="grid__card-middle"><img class="grid__card-img" src="./webpack/images/music-icon-c509df28.svg" alt="Edit icon"><span class="grid__card-subtitle">Audio Music </span><span class="grid__card-title">Best Audio Player Post </span><span class="grid__card-date">December 29, 2015</span>
                                            <svg class="grid__card-circle" viewBox="0 0 135 135" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#999999">
                                                <circle cx="67" cy="67" r="67"></circle>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__card grid__card--twelve">
                                    <div class="grid__card-content"><img class="grid__card-img" src="./webpack/images/video-icon-def00170.svg" alt="Edit icon">
                                        <iframe class="grid__card-video" width="360" height="256" src="https://www.youtube.com/embed/YsBe9BFIjBs" title="YouTube video player" frameborder="0" allow="accelerometer; aumiddlelay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        <div class="grid__card-middle"><span class="grid__card-subtitle">Designer</span><span class="grid__card-title">Video Image Post Style</span><span class="grid__card-date">January 25, 2016</span>
                                            <p class="grid__card-text">
                                                 A CONAN staffer is learning the rules of the in  road, with a 
                                                little help from Look out, fellow drivers!
                                            </p>
                                        </div>
                                        <div class="grid__card-bottom"> 
                                            <div class="grid__card-comments"> <img class="grid__card-comments__img" src="./webpack/images/comments-icon-47678cc5.svg" alt="Comments icon"><span class="grid__card-comments__text">No Comment</span></div>
                                            <div class="grid__card-sharing"> <a class="grid__card-sharing__link grid__card-sharing__link--ball" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--facebook" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--twitter" href="#"> </a><a class="grid__card-sharing__link grid__card-sharing__link--pinterest" href="#"></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__card grid__card--thirteen">
                                    <div class="grid__card-content"><img class="grid__card-img" src="./webpack/images/square-icon-12e8e368.svg" alt="Square icon"><img class="grid__card-bgimage" src="./webpack/images/card-img-1-ff24ba35.jpg" alt="Card image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <footer class="footer"> 
                <div class="container"> 
                    <div class="footer__content"> 
                        <div class="footer__about"> <span class="footer__about-title footer__title">About Blog</span>
                            <p class="footer__about-text">
                                 Lorem ipsum dolor sit amet, conser adipisicing  
                                esse cillum dolore nulla pariatur. 
                            </p><img class="footer__about-img" src="./webpack/images/footer-about-bbf98fa2.png" alt="Footer about">
                        </div>
                        <div class="footer__tweets"> <span class="footer__tweets-title footer__title">latest tweets</span>
                            <dl class="footer__tweets-list"> 
                                <dt class="footer__tweets-nickname">@Twitter@magicalrebekah</dt>
                                <dd class="footer__tweets-text">Developer Advocate @heyval isaiyou knows the very well is about things .</dd>
                                <dt class="footer__tweets-nickname">@Twitter@magicalrebekah</dt>
                                <dd class="footer__tweets-text">Developer Advocate @heyval isaiyou knows the very well is about things .</dd>
                            </dl>
                        </div>
                        <div class="footer__instagram"> <span class="footer__instagram-title footer__title">Follow me instagram</span>
                            <div class="footer__instagram-images"> <img class="footer__instagram-img" src="./webpack/images/footer-instagram-e7ec60f0.png" alt="Footer instagram"><img class="footer__instagram-img" src="./webpack/images/footer-instagram-e7ec60f0.png" alt="Footer instagram"><img class="footer__instagram-img" src="./webpack/images/footer-instagram-e7ec60f0.png" alt="Footer instagram"><img class="footer__instagram-img" src="./webpack/images/footer-instagram-e7ec60f0.png" alt="Footer instagram"><img class="footer__instagram-img" src="./webpack/images/footer-instagram-e7ec60f0.png" alt="Footer instagram"><img class="footer__instagram-img" src="./webpack/images/footer-instagram-e7ec60f0.png" alt="Footer instagram"></div>
                        </div>
                        <div class="footer__comment"> <span class="footer__comment-title footer__title">latest comment</span><span class="footer__comment-from">From Alex :</span>
                            <p class="footer__comment-text">
                                 Developer Advocate @heyval isaiyou know the very well is talking about things.</p><span class="footer__comment-from">From Jhon Doe :</span>
                            <p class="footer__comment-text">
                                 Developer Advocate @heyval isaiyou know the very well is talking about things.</p>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom"> <a class="footer__bottom-copyright" href="#">@2015 copyright .all right reserved by awesome theme  </a><a class="footer__bottom-policy" href="#">terms policy</a><a class="footer__bottom-disclaimer" href="#">disclaimer</a></div>
            </footer>
        </div>
        <script src="webpack/js/vendors.js?17a811e5f94"></script>
        <script src="webpack/js/app.js?17a811e5f94"></script>
    </body>
</html>

src/pages/home/grid/index.pug
.grid
  .container
    .grid__cards
      .grid__card.grid__card--one
        .grid__card-content
          .grid__card-middle
            img.grid__card-img(src=require("images/edit-icon.svg") alt="Edit icon")
            span.grid__card-subtitle Travelling
            span.grid__card-title Travel besT Adventure
            span.grid__card-date January 25, 2016
            p.grid__card-text 
              | Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod 
              | tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations 
              | ullamco labiosi ut saaliquip exoi asea comoodo Disco choice is the have great work.
            a.grid__card-link(href="#") Read More
          .grid__card-bottom 
            .grid__card-comments 
              img.grid__card-comments__img(src=require("images/comments-icon.svg") alt="Comments icon")
              span.grid__card-comments__text No Comment
            .grid__card-sharing 
              a.grid__card-sharing__link.grid__card-sharing__link--ball(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--facebook(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--twitter(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--pinterest(href="#") 
      .grid__card.grid__card--two
        .grid__card-content
          img.grid__card-bgimage(src=require("images/card-img-1.jpg") alt="Card image")
          .grid__card-middle
            img.grid__card-img(src=require("images/picture-icon.svg") alt="Picture icon")
            span.grid__card-subtitle Travelling
            span.grid__card-title Standard Image Post 
            span.grid__card-date January 25, 2016
            a.grid__card-link(href="#") Read More
          .grid__card-bottom 
            .grid__card-comments 
              img.grid__card-comments__img(src=require("images/comments-icon.svg") alt="Comments icon")
              span.grid__card-comments__text 06 Comment
            .grid__card-sharing 
              a.grid__card-sharing__link.grid__card-sharing__link--ball(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--facebook(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--twitter(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--pinterest(href="#")
      .grid__card.grid__card--three
        .grid__card-content
          .grid__card-middle
            img.grid__card-img(src=require("images/edit-icon.svg") alt="Edit icon")
            span.grid__card-subtitle Travelling
            span.grid__card-title Travel besT Adventure
            span.grid__card-date January 25, 2016
            p.grid__card-text 
              | Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod 
              | tehampor choice is the have great work.
            a.grid__card-link(href="#") Read More
          .grid__card-bottom 
            .grid__card-comments 
              img.grid__card-comments__img(src=require("images/comments-icon.svg") alt="Comments icon")
              span.grid__card-comments__text No Comment
            .grid__card-sharing 
              a.grid__card-sharing__link.grid__card-sharing__link--ball(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--facebook(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--twitter(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--pinterest(href="#")
      .grid__card.grid__card--four
        .grid__card-content
          img.grid__card-bgimage(src=require("images/card-img-2.jpg") alt="Card image")
      .grid__card.grid__card--five
        .grid__card-content
          img.grid__card-bgimage(src=require("images/card-img-2.jpg") alt="Card image")
      .grid__card.grid__card--six
        .grid__card-content
          .grid__card-middle
            img.grid__card-img(src=require("images/quote-icon.png") alt="Quote icon")
            p.grid__card-text 
              | As per Lorm ipsum dolor sitamet, consectetur adipisicing elits, 
              | sed do Now eiusmod tempor havei ut labores et dolore magna aliqusa. 
              | Ut wenim ad minim veniam, quis its a snostrud now is the ullamco 
              | aliquip ex ea commodo .
            a.grid__card-account(href="#") Nathalia Alexy
      .grid__card.grid__card--seven
        .grid__card-content
          img.grid__card-bgimage(src=require("images/card-img-1.jpg") alt="Card image")
          .grid__card-middle
            img.grid__card-img(src=require("images/picture-icon.svg") alt="Picture icon")
            span.grid__card-subtitle Adventures
            span.grid__card-title awesome Gallery Post 
            span.grid__card-date January 19, 2016
            a.grid__card-link(href="#") Read More
          .grid__card-bottom 
            .grid__card-comments 
              img.grid__card-comments__img(src=require("images/comments-icon.svg") alt="Comments icon")
              span.grid__card-comments__text 02 Comment
            .grid__card-sharing 
              a.grid__card-sharing__link.grid__card-sharing__link--ball(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--facebook(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--twitter(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--pinterest(href="#")
      .grid__card.grid__card--eight 
        .grid__card-content
          .grid__card-middle
            img.grid__card-img(src=require("images/edit-icon.svg") alt="Edit icon")
            span.grid__card-subtitle Lifestyle
            span.grid__card-title without image post 
            span.grid__card-date January 25, 2016
            p.grid__card-text 
              | Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod 
              | tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem,
              |  nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo Disco 
              | choice is the have great work.
            a.grid__card-link(href="#") Read More
          .grid__card-bottom 
            .grid__card-comments 
              img.grid__card-comments__img(src=require("images/comments-icon.svg") alt="Comments icon")
              span.grid__card-comments__text No Comment
            .grid__card-sharing 
              a.grid__card-sharing__link.grid__card-sharing__link--ball(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--facebook(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--twitter(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--pinterest(href="#") 
      .grid__card.grid__card--nine 
        .grid__card-content
          .grid__card-middle
            img.grid__card-img(src=require("images/edit-icon.svg") alt="Edit icon")
            span.grid__card-subtitle Travelling
            span.grid__card-title Travel besT Adventure
            span.grid__card-date January 25, 2016
            p.grid__card-text 
              | Lorem ipsum doloirs sit amet, csatetur adipisicin, sed does eiusmod 
              | tehampor incididunt uts laboasre et dolhvaliqua. Ut enim  vem, nostrasuaations 
              | ullamco labiosi ut saaliquip exoi asea comoodo tehampor incididunt uts laboasre 
              | etsa iusmod tehampor incididunt uts havlaboasre et dolhvaliqua. Ut enim  
              | vem, choice is the have great work.
            a.grid__card-link(href="#") Read More
      .grid__card.grid__card--ten 
        .grid__card-content
          .grid__card-middle
            img.grid__card-img(src=require("images/share-icon.svg") alt="Edit icon")
            a.grid__card-sharing-link(href="#")  http://www.abcdomainname.com/ screen/discovery
      .grid__card.grid__card--eleven 
        .grid__card-content
          .grid__card-middle
            img.grid__card-img(src=require("images/music-icon.svg") alt="Edit icon")
            span.grid__card-subtitle Audio Music 
            span.grid__card-title Best Audio Player Post 
            span.grid__card-date December 29, 2015
            svg.grid__card-circle(viewBox="0 0 135 135" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#999999")
              circle(cx="67" cy="67" r="67")
      .grid__card.grid__card--twelve
        .grid__card-content
          img.grid__card-img(src=require("images/video-icon.svg") alt="Edit icon")
          iframe( class="grid__card-video" width="360" height="256" src="https://www.youtube.com/embed/YsBe9BFIjBs" title="YouTube video player" frameborder="0" allow="accelerometer; aumiddlelay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          .grid__card-middle
            span.grid__card-subtitle Designer
            span.grid__card-title Video Image Post Style
            span.grid__card-date January 25, 2016
            p.grid__card-text 
              | A CONAN staffer is learning the rules of the in  road, with a 
              | little help from Look out, fellow drivers!
          .grid__card-bottom 
            .grid__card-comments 
              img.grid__card-comments__img(src=require("images/comments-icon.svg") alt="Comments icon")
              span.grid__card-comments__text No Comment
            .grid__card-sharing 
              a.grid__card-sharing__link.grid__card-sharing__link--ball(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--facebook(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--twitter(href="#") 
              a.grid__card-sharing__link.grid__card-sharing__link--pinterest(href="#")
      .grid__card.grid__card--thirteen
        .grid__card-content
          img.grid__card-img(src=require("images/square-icon.svg") alt="Square icon")
          img.grid__card-bgimage(src=require("images/card-img-1.jpg") alt="Card image")
